html, body {
  background: #fff;
}

.header {
  width: 100%;
  height: 125px;
  margin: auto;
}

#logo > img {
  width: 200px;
  height: 150px;
  margin-right: 3rem;
}

#zen > img{
  margin-top: 10px;
  margin-left: 12.5px;
  width: 150px;
  height: 150px;
}

.fond{
  
  width: 200px ;
  height: 750px ;
}

.depot-fond{
  background-color: #81D0E4;
}

.retrait-fond{
  background-color: #EA9664;
}

#footer {
  background-color: #fff;
}

.titre {
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-right: 1.5rem !important;
}

.gros-titre {
  font-size: 55px !important;
}

.sous-titre {
  font-size: 15px !important;
  font-weight: initial !important;
  font-style: italic;
}

.d√©pot{
  color: #81D0E4;
  font-size: 25px;
  font-weight: initial;
}

.retrait{
  color: #EA9664;
  font-size: 18px;
  font-weight: initial;
}

#sous-titre-2 {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.texte{
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;

}


.blocMain {
  min-height: 50vh;
  height: auto;
  padding-top: 2rem;
  padding-left: 1rem;
  padding-bottom: 2rem;
  padding-right: 1rem;
}

.titreContenu {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 2rem;
  color: rgb(71, 71, 71);
}

header {
    display: flex;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
}
#slogan {
    display: flex;
    flex-direction: column;
}

input {
    padding: 15px 100px;
    margin:10px 4px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    }
    input:hover {
    opacity:0.5;}

#lignedepot{
  background-color:#81D0E4;
  width: 1725px;
  height: 3px;
}
  
